Windows/AddnewTaskWindow.xaml

<Window x:Class="ToDoList.AddnewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="Добавление новой задачи" Height="600" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="LightSkyBlue" Icon="/Image/Icon.png">
    <StackPanel>
        <Label Foreground="White" Content="Добавление новой задачи" HorizontalAlignment="Center" FontSize="40"></Label>

        <TextBlock Foreground="White" Text="Категория: " HorizontalAlignment="Center" FontSize="25"></TextBlock>
        <ComboBox Width="250" Height="30" FontSize="20" x:Name="CBCategory">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CategoryName}"></TextBlock>
                        <Image Source="{Binding ImageCategory}" Width="32" Margin="5 0 0 0"></Image>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Foreground="White" Text="Задачи: " FontSize="25" HorizontalAlignment="Center" Margin="0 15 0 0"></TextBlock>
        <TextBox Width="350" Height="250" FontSize="20" x:Name="TaskDescription" TextWrapping="Wrap"></TextBox>

        <Button Content="Сохранить" IsDefault="True" Click="SaveTask" Width="250" Margin="0 25 0 0"></Button>
        <Button Content="Отмена" IsCancel="True" Width="250" Margin="0 5 0 0" Background="DarkGray"></Button>
    </StackPanel>
</Window>
