MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="Список дел" Height="570" Width="450" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Background="LightSkyBlue" Icon="/Image/Icon.png">
    <StackPanel>
        <Label Foreground="White" Content="Список дел: " HorizontalAlignment="Center" FontSize="28"/>

        <ListView x:Name="TaskLV" Margin="10" Height="320">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" BorderBrush="Black" BorderThickness="1" Width="400" Background="{Binding Categories.Colour}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0 10 0 0" FontSize="20" Text="{Binding ID, StringFormat=Задача №{0}}" Foreground="#FF020313" TextWrapping="Wrap"></TextBlock>
                                <Image Margin="5 5 0 0" Source="{Binding Categories.ImageCategory}" Width="25" ></Image>
                                <Button Margin="150 5 0 0" Width="32" Height="32" BorderThickness="0" Click="DeleteTask">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Image/delete.png"></ImageBrush>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                            <TextBlock Margin="0 10 0 10" FontSize="20" Text="{Binding Title, StringFormat=Описание: {0}}" Foreground="#FF020313"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel>
            <Button Content="Добавить" Width="200" Height="35" Margin="15" Click="AddNewTaks"></Button>
            <Button Content="Редактирование" Width="200" Height="35" Margin="0 0 0 5" Click="ReViewNewTaks"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Поиск номера задачи: " Margin="5" FontSize="20" Foreground="White"></Label>
            <TextBox x:Name="SearshText" TextChanged="SearchText_TextChanged" Width="50" Height="25" VerticalAlignment="Center" FontSize="14"></TextBox>
        </StackPanel>
        
    </StackPanel>
</Window>
